# CrearWebDDD

./: CrearWebDDD.sln  README.md
CrearWebDDD/: App.xaml  App.xaml.cs  CrearWebDDD.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrearWebDDD.CrossCutting/: Class1.cs
CrearWebDDD.CrossCutting/Attributes/: DisplayNameAttribute.cs
CrearWebDDD.CrossCutting/Class/: Property.cs
CrearWebDDD.CrossCutting/Enums/: Parameters.cs
CrearWebDDD.CrossCutting/Extensions/: ClassExtensions.cs  EnumExtensions.cs
CrearWebDDD/AppData/CrossCutting/Mappers/DtoToEntity/: TempDtoToEntity.txt
CrearWebDDD/AppData/CrossCutting/Mappers/DtoToEntity/Generico/: TempFactorySwitcher.txt
CrearWebDDD/AppData/CrossCutting/Mappers/EntityToDto/: TempEntityToDto.txt
CrearWebDDD/AppData/CrossCutting/Mappers/EntityToDto/Generico/: TempFactorySwitcher.txt
CrearWebDDD/AppData/Dto/: TempDto.txt
CrearWebDDD/AppData/Interface/Aplicacion/: TempIService.txt
CrearWebDDD/AppData/Interface/Dominio/: TempIRepository.txt
CrearWebDDD/AppData/Repository/: TempRepository.txt
CrearWebDDD/AppData/Repository/Base/: TempBaseRepository.txt
CrearWebDDD/AppData/Servicio/: TempServicio.txt
CrearWebDDD/AppData/Servicio/Base/: TempBaseService.txt
CrearWebDDD/AppData/VM/: TempMasterController.txt
CrearWebDDD/ModelVM/: EntityVM.cs  IdiomaVM.cs  ProyectoVM.cs
CrearWebDDD/Servicio/: AppServicio.cs  IdiomaServicio.cs
